{
  "name": "carrito-react-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "facturapi": "^4.4.2",
    "firebase-admin": "^13.0.1",
    "mongoose": "^8.7.3",
    "node-mailjet": "^6.0.6",
    "puppeteer": "^23.10.0",
    "stripe": "^17.4.0",
    "twilio": "^5.3.6"
  }
}
